# compare

./: LICENSE  README.md  build.gradle  settings.gradle
src/integTest/java/: UserInputTest.java
src/main/java/: Compare.java  Main.java
src/main/java/compare/: Compare.java
src/test/java/: TestCompare.java
src/test/java/compare/: RunCucumberTest.java  Stepdefs.java  TestCompare.java
src/test/resources/compare/: test_compare.feature
