plugins {
    id 'java'
}

group 'com.deparkes.compare'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



sourceSets {
    integTest {
        java.srcDir file('src/integTest/java')
        resources.srcDir file('src/integTest/resources')
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

task integTest(type: Test) {
    description = 'Runs the integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integTest.output.classesDirs
    classpath = sourceSets.integTest.runtimeClasspath
    mustRunAfter test
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'me.xdrop', name: 'fuzzywuzzy', version: '1.2.0'
}

jar {
    manifest {
        attributes 'Main-Class' : 'Main'

    }
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}